server.port=8080

spring.data.neo4j.uri=bolt://localhost:11006
#spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=graphdata
#logging.level.root=INFO
#log4j.category.org.springframework.data.neo4j=DEBUG
#log4j.category.org.springframework.data.neo4j.support.query=DEBUG
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG
